<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta property="og:title" content="My EXO Fanbook" />
    <meta property="og:description" content="Give Your Message To Your Imaginary Husband" />
    <meta property="og:image" content="{{ url_for('static', filename='gambar1.jpg') }}" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Domine&family=Fredoka+One&family=Gloock&family=Labrada&family=Merriweather&family=Noto+Serif:wght@700&family=Righteous&family=Roboto+Slab:wght@500&family=Secular+One&display=swap"
      rel="stylesheet"
    />

    <title>Fanbook</title>
    <style>
      * {
        font-family: "Playfair Display", serif;
      }
      .mypic {
        width: 100%;
        height: 250px;
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://media.suara.com/pictures/970x544/2022/03/17/42738-anniversary-10th-exo.jpg");
        background-position: center;
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: "Secular One", sans-serif;
      }

      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 20px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px black;
      }

      .mypost > button {
        margin-top: 10px;
      }

      .mycards {
        width: 95%;
        max-width: 500px;
        margin: auto;
      }

      .mycards > .card {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
	<script>
	$(document).ready(function () {
        $.ajax({
            type: 'GET',
            url : 'http://spartacodingclub.shop/sparta_api/weather/seoul',
            data: {},
            success: function(response){
                let temp = response['temp'];
                $('#temp').text(temp);
            }
        })
        show_comment();
      });
      
      function show_comment(){
            $('#mycard-book').empty()
            $.ajax({
                type: "GET",
                url: "/comment",
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    for (let i = 0; i < rows.length; i++) {
                        let comment = rows[i]['comment']
                        let name = rows[i]['name']
                        let num = rows[i]['num']

                        let temp_html = `
                          <div class="card"> 
                          <div class="card-body">
                          <blockquote class="blockquote mb-0"><p>${comment}</p>
                              <footer class="blockquote-footer">${name}</footer>
                            </blockquote>
                          </div>
                          <button onclick="hapus(${num})" type="button" class="btn btn-outline-dark">Delete</button>
                        </div>`

                        $("#mycard-book").append(temp_html)
                    }
                }
            });
        }

        function save(){
        let pesan = $('#floatingTextarea').val()
        let nama = $('#floatingInput').val()

        $.ajax({
                type: "POST",
                url: "/comment",
                data: {comment_give:pesan, name_give:nama},
                success: function (response) {
                  alert (response["msg"])
                    window.location.reload()
                }
            });
        }

        function hapus(num){
          $.ajax({
                type: "POST",
                url: "/delete",
                data: {'num_give': num},
                success: function (response) {
                  alert (response["msg"])
                    window.location.reload()
                }
            });
        }

	</script>
  </head>

  <body>
    <div class="mypic">
      <h1>Exo Fan Book</h1>
	  <p>Current Temperature in Seoul: <span id="temp">36</span>degrees</p>
    </div>

    <div class="mypost">
      <div class="form-floating mb-3">
        <input
          type="text"
          class="form-control"
          id="floatingInput"
          placeholder="Enter Your Nickname Here "
        />
        <label for="floatingInput">Nickname</label>
      </div>
      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Leave a message here"
          id="floatingTextarea"
        ></textarea>
        <label for="floatingTextarea">Fan Message</label>
      </div>
      <button onclick="save()" type="button" class="btn btn-dark">
        Leave a Fan Message
      </button>
    </div>

    <div class="mycards" id="mycard-book">
    </div>
  </body>
</html>
